Pandas Challenge       Lena Hill

In [132]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# Load the files
school_data_to_load = Path(r"C:\Users\lenar\OneDrive\Documents\Data Bootcamp\pandas-challenge\Starter_Code\Starter_Code\PyCitySchools\Resources\schools_complete.csv")
student_data_to_load = Path(r"C:\Users\lenar\OneDrive\Documents\Data Bootcamp\pandas-challenge\Starter_Code\Starter_Code\PyCitySchools\Resources\students_complete.csv")

# Read the files and store in DataFrame
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

District Summary

In [133]:
# Calculate the total number of unique schools
total_schools = school_data_complete['school_name'].nunique()

print("Total Schools")
total_schools

Total Schools

15

In [134]:
# Calculate the total number of students
total_students = school_data_complete['Student ID'].nunique()

print("Total Students")
total_students

Total Students

39170

In [135]:
# Calculate the total budget
total_budget = school_data_complete['budget'].unique().sum()

print("Total Budget")
total_budget

Total Budget

24649428

In [136]:
# Calculate the average math score
average_math_score = school_data_complete['math_score'].mean()

print("Average Math Score")
average_math_score

Average Math Score

78.98537145774827

In [137]:
# Calculate average reading score
average_reading_score = school_data_complete['reading_score'].mean()

print("Average Reading Score")
average_reading_score

Average Reading Score

81.87784018381414

In [138]:
# Calculate percentage passing math
percent_passing_math = (school_data_complete['math_score'] >= 70).mean() * 100

print("% Passing Math")
percent_passing_math

% Passing Math

74.9808526933878

In [139]:
# Calculate percentage passing reading 
percent_passing_reading = (school_data_complete['reading_score']>= 70).mean()*100

print("% Passing Reading")
percent_passing_reading

% Passing Reading

85.80546336482001

In [140]:
# Calculate percentage passing math and reading
percent_overall_passing = ((school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)).mean() * 100

print("% Passing Math & Reading")
percent_overall_passing

% Passing Math & Reading

65.17232575950983

In [141]:
# Create a dictionary with key metrics
district_summary_data = {
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing": [percent_overall_passing]}

# Create the district_summary DataFrame
district_summary = pd.DataFrame(district_summary_data)

print("District Summary")
district_summary

District Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

School Summary

In [142]:
# Group the data by school name (I guess?)
grouped_schools = school_data_complete.groupby('school_name')

# Calculate key metrics for each school
school_summary = pd.DataFrame({
    'School Type': grouped_schools['type'].first(),
    'Total Students': grouped_schools['Student ID'].nunique(),
    'Total School Budget': grouped_schools['budget'].mean(),
    'Per Student Budget': grouped_schools['budget'].mean() / grouped_schools['Student ID'].nunique(),
    'Average Math Score': grouped_schools['math_score'].mean(),
    'Average Reading Score': grouped_schools['reading_score'].mean(),
    '% Passing Math': (grouped_schools['math_score'].apply(lambda x: (x >= 70).mean()) * 100).round(2),
    '% Passing Reading': (grouped_schools['reading_score'].apply(lambda x: (x >= 70).mean()) * 100).round(2),
    '% Overall Passing': (grouped_schools.apply(lambda x: ((x['math_score'] >= 70) & (x['reading_score'] >= 70)).mean()) * 100).round(2)})

   
print("School Summary")
school_summary

School Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.13,97.04,91.33
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.99,80.74,53.20
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.31,79.30,54.29
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.39,97.14,90.60
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.75,80.86,53.53
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.51,96.25,89.23
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.68,81.32,53.51
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.06,81.22,53.54
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.59,95.95,90.54
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.37,80.22,52.99
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.87,95.85,89.89
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.27,97.31,90.95
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.87,96.54,90.58
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.33,96.61,90.33

Top-Performing Schools

In [143]:
# Sort the schools by % overall passing in descending order
top_schools = school_summary.sort_values(by= '% Overall Passing', ascending=False)

print("Top-Performing Schools")
top_schools.head()

Top-Performing Schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.27,97.31,90.95
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.87,96.54,90.58
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.59,95.95,90.54

Bottom-Performing Schools

In [144]:
# Sort the schools by % overall passing in ascending order
bottom_schools = school_summary.sort_values(by='% Overall Passing').head(5)

print("Bottom-Performing Schools")
bottom_schools

Bottom-Performing Schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.37,80.22,52.99
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.99,80.74,53.20
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.68,81.32,53.51
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.75,80.86,53.53
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.06,81.22,53.54

Math Scores by Grade

In [145]:
# Group the data by school name and grade
grouped_grades = school_data_complete.groupby(['school_name', 'grade'])

# Calculate the average math score for each grade at each school
average_math_by_grade = pd.DataFrame({
    '9th Grade': grouped_grades['math_score'].mean().loc[:, '9th'].round(2),
    '10th Grade': grouped_grades['math_score'].mean().loc[:, '10th'].round(2),
    '11th Grade': grouped_grades['math_score'].mean().loc[:, '11th'].round(2),
    '12th Grade': grouped_grades['math_score'].mean().loc[:, '12th'].round(2)})

print("Math Scores by Grade")
average_math_by_grade

Math Scores by Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

Reading Score by Grade

In [146]:
# Group the data by school name and grade
grouped_grades = school_data_complete.groupby(['school_name', 'grade'])

# Calculate the average reading score for each grade at each school
average_reading_by_grade = pd.DataFrame({
    '9th Grade': grouped_grades['reading_score'].mean().loc[:, '9th'].round(2),
    '10th Grade': grouped_grades['reading_score'].mean().loc[:, '10th'].round(2),
    '11th Grade': grouped_grades['reading_score'].mean().loc[:, '11th'].round(2),
    '12th Grade': grouped_grades['reading_score'].mean().loc[:, '12th'].round(2)})

print("Reading Scores by Grade")
average_reading_by_grade

Reading Scores by Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

Scores by School Spending

In [147]:
# Define spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [148]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = school_summary.copy()

In [149]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
    school_spending_df['Per Student Budget'], spending_bins, labels=labels, include_lowest=True)

print("Scores by School Spending")
school_spending_df.head()

Scores by School Spending

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.13,97.04,91.33,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.99,80.74,53.20,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.31,79.30,54.29,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.39,97.14,90.60,$585-630

In [150]:
# Calculate average scores per spending range
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["% Overall Passing"].mean()

# Create a dataframe with the average scores
spending_summary = pd.DataFrame({
    'Average Math Score': spending_math_scores,
    'Average Reading Score': spending_reading_scores,
    '% Passing Math': spending_passing_math,
    '% Passing Reading': spending_passing_reading,
    '% Overall Passing': overall_passing_spending})


print("Average Scores by Spending Range")
spending_summary

Average Scores by Spending Range

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460000,96.610000,90.367500
$585-630,81.899826,83.155286,87.132500,92.717500,81.417500
$630-645,78.518855,81.624473,73.485000,84.392500,62.857500
$645-680,76.997210,81.027843,66.163333,81.133333,53.526667

Scores by School Size

In [151]:
# Define the bins
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [152]:
school_spending_df["School Size"] = pd.cut(
    school_spending_df['Total Students'], size_bins, labels=labels, include_lowest=True)

school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.68,81.93,54.64,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.13,97.04,91.33,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.99,80.74,53.20,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.31,79.30,54.29,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.39,97.14,90.60,$585-630,Medium (1000-2000)

In [153]:
# Calculate averages for the desired columns. 
size_math_scores = school_spending_df.groupby(["School Size"], observed=True)["Average Math Score"].mean()
size_reading_scores = school_spending_df.groupby(["School Size"], observed=True)["Average Reading Score"].mean()
size_passing_math = school_spending_df.groupby(["School Size"], observed=True)["% Passing Math"].mean()
size_passing_reading = school_spending_df.groupby(["School Size"], observed=True)["% Passing Reading"].mean()
size_overall_passing = school_spending_df.groupby(["School Size"], observed=True)["% Overall Passing"].mean()

In [154]:
# Create a DataFrame with the calculated averages
size_summary = pd.DataFrame({
    'Average Math Score': size_math_scores,
    'Average Reading Score': size_reading_scores,
    '% Passing Math': size_passing_math,
    '% Passing Reading': size_passing_reading,
    '% Overall Passing': size_overall_passing})

print("Scores by School Size")
size_summary

Scores by School Size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.55000,96.10000,89.885
Medium (1000-2000),83.374684,83.864438,93.59800,96.79000,90.620
Large (2000-5000),77.746417,81.344493,69.96375,82.76625,58.285

Scores by School Type

In [155]:
# Calculate averages for the desired columns by school type
type_math_scores = school_spending_df.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = school_spending_df.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = school_spending_df.groupby(["School Type"])["% Passing Math"].mean()
type_passing_reading = school_spending_df.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = school_spending_df.groupby(["School Type"])["% Overall Passing"].mean()

In [156]:
# Create a DataFrame with the calculated averages

type_summary = pd.DataFrame({
    'Average Math Score': type_math_scores,
    'Average Reading Score': type_reading_scores,
    '% Passing Math': type_passing_math,
    '% Passing Reading': type_passing_reading,
    '% Overall Passing': type_overall_passing})

print("Scores by School Type")
type_summary

Scores by School Type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620000,96.586250,90.431250
District,76.956733,80.966636,66.548571,80.798571,53.671429